<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Beagle Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: auto;
            font-family: 'Inter', sans-serif;
            color: #000000;
        }

        h1 {
            font-weight: 700;
            font-size: 64px;
            line-height: 77px;
        }

        /*SECTION 1*/
        #top {
            margin: 20px;
        }

        .container1 {
            border: 2px solid #000000;
            padding: 30px;
        }

        .container1 p,
        .container2 .more,
        .container3 ol {
            font-weight: 400;
            font-size: 40px;
            line-height: 48.41px;
        }

        /*SECTION 2 & 3*/
        .container2,
        .container3 {
            padding: 30px;
        }
    </style>
</head>

<body>
    <main>
        <!--The 1st Section-->
        <section id="top">
            <div class="container1">
                <h1> <u>The Beagle Blog</u> </h1> <br>
                <p>
                    The <b><i>Beagle</i></b> is a breed of small scent hound, similar in appearance to the much larger
                    foxhound.
                    The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Possessing a
                    great
                    sense
                    of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a
                    detection
                    dog
                    for prohibited agricultural imports and foodstuffs in quarantine around the world. The
                    <b><i>beagle</i></b>
                    is
                    intelligent and is a popular pet due to its size, good temper, and a lack of inherited health
                    problems.
                    <br><br>
                    <a href="https://en.wikipedia.org/wiki/Beagle" style="text-decoration: none;color: black;"> <u>Read
                            more</u> </a>
                </p> <br>
            </div>
        </section>
        <!--The 2nd Section-->
        <section id="mid">
            <div class="container2">
                <h1><u>Images</u></h1> <br>
                <img src="https://images.unsplash.com/photo-1611306133736-56a3b973b2cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="Beagle Dog" width="1050px" height="762px"> <br> <br>
                <a class="more"
                    href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
                    style="text-decoration: none;color: black;"><u>More Images</u></a>
            </div>
        </section>
        <!--The 3rd Section-->
        <section id="end">
            <div class="container3">

                <h1><u>Trivia</u></h1> <br>
                <ol>
                    <li>Height - 13–16 in (33–41 cm)</li>
                    <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
                    <li>Coat -Short haired, hard coat of medium length </li>
                    <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan </li>
                    <li>Life span - 12–15 years</li>
                </ol>
            </div>

        </section>

    </main>
</body>

</html>